{
  "name": "Pomodoro Focus Timer",
  "short_name": "Pomodoro",
  "start_url": "/pomodoro/",
  "scope": "/pomodoro/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A minimal Pomodoro timer with offline support and auto-updating PWA.",
  "icons": [
    {
      "src": "/pomodoro/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pomodoro/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
